<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:id="@+id/status"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Status"/>
            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/QueueCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="Station Name"
            android:textSize="19dp"
            android:layout_below="@+id/status_layout"
            android:id="@+id/station_name"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/name_input"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/station_name"
            android:hint="Station Name"
            android:outlineSpotShadowColor="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="19dp"
            android:text="Station Location"
            android:layout_below="@+id/name_input"
            android:id="@+id/station_location"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/location_input"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/station_location"
            android:hint="Station Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="19dp"
            android:text="Fuel Type"
            android:layout_below="@+id/location_input"
            android:id="@+id/type"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:id="@+id/switchButtonLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Petrol"
                android:textSize="19dp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="16dp"
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:textSize="19dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrive_time_layout"
            android:layout_below="@id/switchButtonLayout">
            <EditText
                android:id="@+id/arrive"
                android:layout_marginHorizontal="16dp"
                android:hint="Arrived Time"
                android:layout_width="wrap_content"
                android:inputType="datetime"
                android:width="240dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/set_arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:text="Set Time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish_time_layout"
            android:layout_below="@+id/arrive_time_layout">
            <EditText
                android:width="240dp"
                android:inputType="datetime"
                android:id="@+id/finish"
                android:layout_marginHorizontal="16dp"
                android:hint="Finished Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finish_button"
                android:text="Set Time"/>
        </LinearLayout>
        <Button
            android:layout_below="@id/finish_time_layout"
            android:id="@+id/update_button"
            android:text="Update"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>