<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/station_name_single"
        android:layout_width="159dp"
        android:layout_height="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginBottom="508dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/station_name_single" />

    <TextView
        android:id="@+id/fuel_arrival_time_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Arrival Time "
        app:layout_constraintEnd_toStartOf="@+id/fuel_finish_time_single"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/fuel_finish_time_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Fuel Finish Time"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/fuel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Fuel Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuel_arrival_time_single" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/location_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="280dp" />

</androidx.constraintlayout.widget.ConstraintLayout>